/run/verbose 2
/run/initialize
/control/execute vis.mac
/control/verbose 2
/run/verbose 2
/run/initialize
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/zoom 1.1
/vis/viewer/set/style s
/vis/viewer/set/hiddenEdge 1
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/scene/notifyHandlers scene-0
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/initialize
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/centre 0. 0. -47.0 mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/shape Circle
/gps/pos/radius 0.5 cm
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 40 MeV
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
